<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(66.0, 104.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(287.0, 114.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(202.0, 29.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(477.0, 24.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(518.0, 115.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(509.0, 212.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(406.0, 326.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(552.0, 307.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(556.0, 402.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Defense Centric" position="(31.0, 467.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Rushing Offense" position="(143.0, 468.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Passing Offense" position="(238.0, 474.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Purgatory Teams" position="(358.0, 466.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(31.0, 602.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(157.0, 607.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(271.0, 598.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(471.0, 687.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1x0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxUQzovVXNlcnMvdm1hcmsvT25lRHJpdmUvRG9jdW1lbnRzL1N5cmFjdXNlL0lTVCA0MjEv
VGVhbSBTdGF0cyAmIFFCUiB3aXRoIExhYmVscy54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxOQzovVXNlcnMv
dm1hcmsvT25lRHJpdmUvRG9jdW1lbnRzL1N5cmFjdXNlL0lTVCA0MjEvVGVhbSBTdGF0cyAmIFFC
UiBleGNlbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy92bWFy
ay9PbmVEcml2ZS9Eb2N1bWVudHMvU3lyYWN1c2UvSVNUIDQwNy9EcmFmdCBEYXRhL0RyYWZ0IF5N
IENvbWJpbmUgXk0gU3RhdHMgTUVSR0VELnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMR0M6L1VzZXJzL3ZtYXJrL09uZURyaXZlL0RvY3VtZW50cy9TeXJhY3VzZS9JU1QgNDIxL1Rl
YW0gU3RhdHMgJiBRQlIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjElDOi9Vc2Vy
cy92bWFyay9PbmVEcml2ZS9Eb2N1bWVudHMvU3lyYWN1c2UvSVNUIDQyMS9UZWFtIFN0YXRzIE1h
c3Rlci54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy92bWFyay9E
b3dubG9hZHMvQ3VzdG9tZXJEYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
dkM6L1VzZXJzL3N3YWxsYTAyL09uZURyaXZlIC0gU3lyYWN1c2UgVW5pdmVyc2l0eS9DUFMvVGVh
Y2hpbmcvU3ByaW5nIDI0L0lTVCA0MDcgLSBEYXRhIE1pbmluZy9XZWVrIDQvQ3VzdG9tZXJEYXRh
Lnhsc3iUaAuMB2Jhc2VkaXKUaAyMEUN1c3RvbWVyRGF0YS54bHN4lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjHVDOi9Vc2Vycy9zd2FsbGEwMi9PbmVEcml2ZSAtIFN5cmFjdXNlIFVuaXZlcnNpdHkv
Q1BTL1RlYWNoaW5nL1NwcmluZyAyNC9JU1QgNDA3IC0gRGF0YSBNaW5pbmcvV2VlayA0L0Fpcmxp
bmVEYXRhLnhsc3iUaAtoI2gMjBBBaXJsaW5lRGF0YS54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjHxDOi9Vc2Vycy9zd2FsbGEwMi9PbmVEcml2ZSAtIFN5cmFjdXNlIFVuaXZlcnNpdHkvMjAt
U3ByaW5nL0lTVCA0MDctNzA3L0ZpbmFsIFByb2plY3RzL3NtYWxsU3VydmV5V2l0aENvbW1lbnRz
IC0gVXBkYXRlZC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9z
d2FsbGEwMi9PbmVEcml2ZSAtIFN5cmFjdXNlIFVuaXZlcnNpdHkvMjAtU3ByaW5nL0lTVCA0MDct
NzA3L0ZpbmFsIFByb2plY3RzL3NtYWxsU3VydmV5V2l0aENvbW1lbnRzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxlQzovVXNlcnMvc3dhbGxhMDIvT25lRHJpdmUgLSBTeXJhY3Vz
ZSBVbml2ZXJzaXR5LzIwLVNwcmluZy9JU1QgNDA3LTcwNy9EYXRhL1RlbGNvLUN1c3RvbWVyLUNo
dXJuLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3ZtYXJrL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjBFoZWFydF9kaXNl
YXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvdm1hcmsvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2g1aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxXQzovVXNlcnMvdm1hcmsvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaDVoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAMBAAAAYwAABq0AAANRAAADAgAAAIIAAAasAAADUAAAAAAAAAAAB4AAAAMCAAAA
ggAABqwAAANQlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhH
fZRoU12UKF2UKIwEeWVhcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwJoDohlXZQojAR0ZWFtlGhZjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwJYawEAAEFyaXpv
bmEgQ2FyZGluYWxzLCBBdGxhbnRhIEZhbGNvbnMsIEJhbHRpbW9yZSBSYXZlbnMsIEJ1ZmZhbG8g
QmlsbHMsIENhcm9saW5hIFBhbnRoZXJzLCBDaGljYWdvIEJlYXJzLCBDaW5jaW5uYXRpIEJlbmdh
bHMsIENsZXZlbGFuZCBCcm93bnMsIERhbGxhcyBDb3dib3lzLCBEZW52ZXIgQnJvbmNvcywgRGV0
cm9pdCBMaW9ucywgR3JlZW4gQmF5IFBhY2tlcnMsIEhvdXN0b24gVGV4YW5zLCBJbmRpYW5hcG9s
aXMgQ29sdHMsIEphY2tzb252aWxsZSBKYWd1YXJzLCBLYW5zYXMgQ2l0eSBDaGllZnMsIExhcyBW
ZWdhcyBSYWlkZXJzLCBMb3MgQW5nZWxlcyBDaGFyZ2VycywgTG9zIEFuZ2VsZXMgUmFtcywgTWlh
bWkgRG9scGhpbnMsIC4uLpSJZV2UKIwEd2luc5RoW0sDaA6IZV2UKIwGbG9zc2VzlGhbSwNoDohl
XZQojA13aW5fbG9zc19wZXJjlGhbSwJoDohlXZQojAVMYWJlbJRoX0sCjEtEZWVwIFBsYXlvZmYg
UnVuLCBEaXNhcHBvaW50aW5nLCBQbGF5b2ZmIFRlYW0sIFJlYnVpbGQsIFN1cGVyYm93bCBDb250
ZW5kZXKUiWVdlCiMBnBvaW50c5RoW0sAaA6IZV2UKIwKcG9pbnRzX29wcJRoW0sAaA6IZV2UKIwL
cG9pbnRzX2RpZmaUaFtLA2gOiGVdlCiMA21vdpRoW0sDaA6IZV2UKIwBZ5RoW0sDaA6IZV2UKIwL
dG90YWxfeWFyZHOUaFtLAGgOiGVdlCiMDXBsYXlzX29mZmVuc2WUaFtLAGgOiGVdlCiMFHlkc19w
ZXJfcGxheV9vZmZlbnNllGhbSwBoDohlXZQojAl0dXJub3ZlcnOUaFtLAGgOiGVdlCiMDGZ1bWJs
ZXNfbG9zdJRoW0sAaA6IZV2UKIwKZmlyc3RfZG93bpRoW0sAaA6IZV2UKIwIcGFzc19jbXCUaFtL
AGgOiGVdlCiMCHBhc3NfYXR0lGhbSwBoDohlXZQojAhwYXNzX3lkc5RoW0sAaA6IZV2UKIwHcGFz
c190ZJRoW0sAaA6IZV2UKIwIcGFzc19pbnSUaFtLAGgOiGVdlCiMFHBhc3NfbmV0X3lkc19wZXJf
YXR0lGhbSwBoDohlXZQojAdwYXNzX2ZklGhbSwBoDohlXZQojAhydXNoX2F0dJRoW0sAaA6IZV2U
KIwIcnVzaF95ZHOUaFtLAGgOiGVdlCiMB3J1c2hfdGSUaFtLAGgOiGVdlCiMEHJ1c2hfeWRzX3Bl
cl9hdHSUaFtLAGgOiGVdlCiMB3J1c2hfZmSUaFtLAGgOiGVdlCiMCXBlbmFsdGllc5RoW0sAaA6I
ZV2UKIwNcGVuYWx0aWVzX3lkc5RoW0sAaA6IZV2UKIwGcGVuX2ZklGhbSwBoDohlXZQojAlzY29y
ZV9wY3SUaFtLAGgOiGVdlCiMDHR1cm5vdmVyX3BjdJRoW0sAaA6IZV2UKIwLZXhwX3B0c190b3SU
aFtLAGgOiGVdlCiMA1FCUpRoW0sAaA6IZV2UKIwGRC4gUGVulGhbSwBoDohlXZQojAtZZHMgQWxs
b3dlZJRoW0sAaA6IZV2UKIwFMXN0UHmUaFtLAGgOiGVdlCiMA1NjJZRoW0sAaA6IZV2UKIwDRVhQ
lGhbSwBoDohlXZQojAlUdXJub3ZlcnOUaFtLAGgOiGVdlCiMA1RPJZRoW0sAaA6IZWVzaElLAXWM
CmF0dHJpYnV0ZXOUKGhYSwKGlGhdXZQojBFBcml6b25hIENhcmRpbmFsc5SMD0F0bGFudGEgRmFs
Y29uc5SMEEJhbHRpbW9yZSBSYXZlbnOUjA1CdWZmYWxvIEJpbGxzlIwRQ2Fyb2xpbmEgUGFudGhl
cnOUjA1DaGljYWdvIEJlYXJzlIwSQ2luY2lubmF0aSBCZW5nYWxzlIwQQ2xldmVsYW5kIEJyb3du
c5SMDkRhbGxhcyBDb3dib3lzlIwORGVudmVyIEJyb25jb3OUjA1EZXRyb2l0IExpb25zlIwRR3Jl
ZW4gQmF5IFBhY2tlcnOUjA5Ib3VzdG9uIFRleGFuc5SMEkluZGlhbmFwb2xpcyBDb2x0c5SMFEph
Y2tzb252aWxsZSBKYWd1YXJzlIwSS2Fuc2FzIENpdHkgQ2hpZWZzlIwRTGFzIFZlZ2FzIFJhaWRl
cnOUjBRMb3MgQW5nZWxlcyBDaGFyZ2Vyc5SMEExvcyBBbmdlbGVzIFJhbXOUjA5NaWFtaSBEb2xw
aGluc5SMEU1pbm5lc290YSBWaWtpbmdzlIwUTmV3IEVuZ2xhbmQgUGF0cmlvdHOUjBJOZXcgT3Js
ZWFucyBTYWludHOUjA9OZXcgWW9yayBHaWFudHOUjA1OZXcgWW9yayBKZXRzlIwPT2FrbGFuZCBS
YWlkZXJzlIwTUGhpbGFkZWxwaGlhIEVhZ2xlc5SME1BpdHRzYnVyZ2ggU3RlZWxlcnOUjBJTYW4g
RGllZ28gQ2hhcmdlcnOUjBNTYW4gRnJhbmNpc2NvIDQ5ZXJzlIwQU2VhdHRsZSBTZWFoYXdrc5SM
DlN0LiBMb3VpcyBSYW1zlIwUVGFtcGEgQmF5IEJ1Y2NhbmVlcnOUjBBUZW5uZXNzZWUgVGl0YW5z
lIwVV2FzaGluZ3RvbiBDb21tYW5kZXJzlIwYV2FzaGluZ3RvbiBGb290YmFsbCBUZWFtlIwTV2Fz
aGluZ3RvbiBSZWRza2luc5RlhpRoYksChpRoZEsChpRoZksChpRoaF2UKIwQRGVlcCBQbGF5b2Zm
IFJ1bpSMDURpc2FwcG9pbnRpbmeUjAxQbGF5b2ZmIFRlYW2UjAdSZWJ1aWxklIwTU3VwZXJib3ds
IENvbnRlbmRlcpRlhpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRo
eUsChpRoe0sChpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sC
hpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRo
n0sChpRooUsChpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsC
hpRos0sChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhOKYGUfZQoaFF9lChoU12UaEd9lGhTXZQoXZQojAR5ZWFylGhbSwBoDohlXZQojAR0ZWFtlGhf
SwBYawEAAEFyaXpvbmEgQ2FyZGluYWxzLCBBdGxhbnRhIEZhbGNvbnMsIEJhbHRpbW9yZSBSYXZl
bnMsIEJ1ZmZhbG8gQmlsbHMsIENhcm9saW5hIFBhbnRoZXJzLCBDaGljYWdvIEJlYXJzLCBDaW5j
aW5uYXRpIEJlbmdhbHMsIENsZXZlbGFuZCBCcm93bnMsIERhbGxhcyBDb3dib3lzLCBEZW52ZXIg
QnJvbmNvcywgRGV0cm9pdCBMaW9ucywgR3JlZW4gQmF5IFBhY2tlcnMsIEhvdXN0b24gVGV4YW5z
LCBJbmRpYW5hcG9saXMgQ29sdHMsIEphY2tzb252aWxsZSBKYWd1YXJzLCBLYW5zYXMgQ2l0eSBD
aGllZnMsIExhcyBWZWdhcyBSYWlkZXJzLCBMb3MgQW5nZWxlcyBDaGFyZ2VycywgTG9zIEFuZ2Vs
ZXMgUmFtcywgTWlhbWkgRG9scGhpbnMsIC4uLpSJZV2UKIwEd2luc5RoW0sDaA6IZV2UKIwGbG9z
c2VzlGhbSwNoDohlXZQojA13aW5fbG9zc19wZXJjlGhfSwBoDohlXZQojAZwb2ludHOUaFtLAGgO
iGVdlCiMCnBvaW50c19vcHCUaFtLAGgOiGVdlCiMC3BvaW50c19kaWZmlGhbSwNoDohlXZQojANt
b3aUaFtLA2gOiGVdlChoc2hbSwNoDohlXZQojAt0b3RhbF95YXJkc5RoW0sAaA6IZV2UKIwNcGxh
eXNfb2ZmZW5zZZRoW0sAaA6IZV2UKIwUeWRzX3Blcl9wbGF5X29mZmVuc2WUaFtLAGgOiGVdlCiM
CXR1cm5vdmVyc5RoW0sAaA6IZV2UKIwMZnVtYmxlc19sb3N0lGhbSwBoDohlXZQojApmaXJzdF9k
b3dulGhbSwBoDohlXZQojAhwYXNzX2NtcJRoW0sAaA6IZV2UKIwIcGFzc19hdHSUaFtLAGgOiGVd
lCiMCHBhc3NfeWRzlGhbSwBoDohlXZQojAdwYXNzX3RklGhbSwBoDohlXZQojAhwYXNzX2ludJRo
W0sAaA6IZV2UKIwUcGFzc19uZXRfeWRzX3Blcl9hdHSUaFtLAGgOiGVdlCiMB3Bhc3NfZmSUaFtL
AGgOiGVdlCiMCHJ1c2hfYXR0lGhbSwBoDohlXZQojAhydXNoX3lkc5RoW0sAaA6IZV2UKIwHcnVz
aF90ZJRoW0sAaA6IZV2UKIwQcnVzaF95ZHNfcGVyX2F0dJRoW0sAaA6IZV2UKIwHcnVzaF9mZJRo
W0sAaA6IZV2UKIwJcGVuYWx0aWVzlGhbSwBoDohlXZQojA1wZW5hbHRpZXNfeWRzlGhbSwBoDohl
XZQojAZwZW5fZmSUaFtLAGgOiGVdlCiMCXNjb3JlX3BjdJRoW0sAaA6IZV2UKIwMdHVybm92ZXJf
cGN0lGhbSwBoDohlXZQojAtleHBfcHRzX3RvdJRoW0sAaA6IZV2UKIwDUUJSlGhbSwBoDohlXZQo
jAZELiBQZW6UaFtLAGgOiGVdlCiMC1lkcyBBbGxvd2VklGhbSwBoDohlXZQojAUxc3RQeZRoW0sA
aA6IZV2UKIwDU2MllGhbSwBoDohlXZQojANFWFCUaFtLAGgOiGVdlCiMCVR1cm5vdmVyc5RoW0sA
aA6IZV2UKIwDVE8llGhbSwBoDohlZXNoSUsBdWi0KIwEeWVhcpRLAoaUjAR0ZWFtlF2UKIwRQXJp
em9uYSBDYXJkaW5hbHOUjA9BdGxhbnRhIEZhbGNvbnOUjBBCYWx0aW1vcmUgUmF2ZW5zlIwNQnVm
ZmFsbyBCaWxsc5SMEUNhcm9saW5hIFBhbnRoZXJzlIwNQ2hpY2FnbyBCZWFyc5SMEkNpbmNpbm5h
dGkgQmVuZ2Fsc5SMEENsZXZlbGFuZCBCcm93bnOUjA5EYWxsYXMgQ293Ym95c5SMDkRlbnZlciBC
cm9uY29zlIwNRGV0cm9pdCBMaW9uc5SMEUdyZWVuIEJheSBQYWNrZXJzlIwOSG91c3RvbiBUZXhh
bnOUjBJJbmRpYW5hcG9saXMgQ29sdHOUjBRKYWNrc29udmlsbGUgSmFndWFyc5SMEkthbnNhcyBD
aXR5IENoaWVmc5SMEUxhcyBWZWdhcyBSYWlkZXJzlIwUTG9zIEFuZ2VsZXMgQ2hhcmdlcnOUjBBM
b3MgQW5nZWxlcyBSYW1zlIwOTWlhbWkgRG9scGhpbnOUjBFNaW5uZXNvdGEgVmlraW5nc5SMFE5l
dyBFbmdsYW5kIFBhdHJpb3RzlIwSTmV3IE9ybGVhbnMgU2FpbnRzlIwPTmV3IFlvcmsgR2lhbnRz
lIwNTmV3IFlvcmsgSmV0c5SMD09ha2xhbmQgUmFpZGVyc5SME1BoaWxhZGVscGhpYSBFYWdsZXOU
jBNQaXR0c2J1cmdoIFN0ZWVsZXJzlIwSU2FuIERpZWdvIENoYXJnZXJzlIwTU2FuIEZyYW5jaXNj
byA0OWVyc5SMEFNlYXR0bGUgU2VhaGF3a3OUjA5TdC4gTG91aXMgUmFtc5SMFFRhbXBhIEJheSBC
dWNjYW5lZXJzlIwQVGVubmVzc2VlIFRpdGFuc5SMFVdhc2hpbmd0b24gQ29tbWFuZGVyc5SMGFdh
c2hpbmd0b24gRm9vdGJhbGwgVGVhbZSME1dhc2hpbmd0b24gUmVkc2tpbnOUZYaUjAR3aW5zlEsC
hpSMBmxvc3Nlc5RLAoaUjA13aW5fbG9zc19wZXJjlEsChpSMBnBvaW50c5RLAoaUjApwb2ludHNf
b3BwlEsChpSMC3BvaW50c19kaWZmlEsChpSMA21vdpRLAoaUaHNLAoaUjAt0b3RhbF95YXJkc5RL
AoaUjA1wbGF5c19vZmZlbnNllEsChpSMFHlkc19wZXJfcGxheV9vZmZlbnNllEsChpSMCXR1cm5v
dmVyc5RLAoaUjAxmdW1ibGVzX2xvc3SUSwKGlIwKZmlyc3RfZG93bpRLAoaUjAhwYXNzX2NtcJRL
AoaUjAhwYXNzX2F0dJRLAoaUjAhwYXNzX3lkc5RLAoaUjAdwYXNzX3RklEsChpSMCHBhc3NfaW50
lEsChpSMFHBhc3NfbmV0X3lkc19wZXJfYXR0lEsChpSMB3Bhc3NfZmSUSwKGlIwIcnVzaF9hdHSU
SwKGlIwIcnVzaF95ZHOUSwKGlIwHcnVzaF90ZJRLAoaUjBBydXNoX3lkc19wZXJfYXR0lEsChpSM
B3J1c2hfZmSUSwKGlIwJcGVuYWx0aWVzlEsChpSMDXBlbmFsdGllc195ZHOUSwKGlIwGcGVuX2Zk
lEsChpSMCXNjb3JlX3BjdJRLAoaUjAx0dXJub3Zlcl9wY3SUSwKGlIwLZXhwX3B0c190b3SUSwKG
lIwDUUJSlEsChpSMBkQuIFBlbpRLAoaUjAtZZHMgQWxsb3dlZJRLAoaUjAUxc3RQeZRLAoaUjANT
YyWUSwKGlIwDRVhQlEsChpSMCVR1cm5vdmVyc5RLAoaUjANUTyWUSwKGlHSUag0BAAApag4BAAAp
ag8BAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01/\x00\x00\x03\x8e\x00\x00\x02g\x00\x00\x01\xc7\x00\x00\x01N\x00\x00\x03\x8d\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc7\x00\x00\x01N\x00\x00\x03\x8d\x00\x00\x02f', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x82\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x82\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVZQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKRAAAAhAAABpIAAALj
AAACkgAAAKMAAAaRAAAC4gAAAAAAAAAAB4AAAAKSAAAAowAABpEAAALilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMC1lkcyBBbGxvd2VklEtmhpSMBmF0dHJfeZSMC3RvdGFs
X3lhcmRzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAZwb2ludHOUSwKMCnBvaW50c19v
cHCUSwJoLUsCjA1wbGF5c19vZmZlbnNllEsCjBR5ZHNfcGVyX3BsYXlfb2ZmZW5zZZRLAowJdHVy
bm92ZXJzlEsCjAxmdW1ibGVzX2xvc3SUSwKMCmZpcnN0X2Rvd26USwKMCHBhc3NfY21wlEsCjAhw
YXNzX2F0dJRLAowIcGFzc195ZHOUSwKMB3Bhc3NfdGSUSwKMCHBhc3NfaW50lEsCjBRwYXNzX25l
dF95ZHNfcGVyX2F0dJRLAowHcGFzc19mZJRLAowIcnVzaF9hdHSUSwKMCHJ1c2hfeWRzlEsCjAdy
dXNoX3RklEsCjBBydXNoX3lkc19wZXJfYXR0lEsCjAdydXNoX2ZklEsCjAlwZW5hbHRpZXOUSwKM
DXBlbmFsdGllc195ZHOUSwKMBnBlbl9mZJRLAowJc2NvcmVfcGN0lEsCjAx0dXJub3Zlcl9wY3SU
SwKMC2V4cF9wdHNfdG90lEsCjANRQlKUSwKMBkQuIFBlbpRLAmgqSwKMBTFzdFB5lEsCjANTYyWU
SwKMA0VYUJRLAowJVHVybm92ZXJzlEsCjANUTyWUSwJ1jAVtZXRhc5R9lCiMBHllYXKUSwKMBHRl
YW2USwGMDXdpbl9sb3NzX3BlcmOUSwKMBUxhYmVslEsBaCFLAYwKU2lsaG91ZXR0ZZRLAnV1Ymgb
KYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaU
aCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhUSwJoMksCaDNLAmgtSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaCpLAmhNSwJoTksCaE9LAmhQSwJoUUsCdWhSfZQoaFVL
AWhWSwJoV0sBaCFLAWhYSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoVEsCaDJLAmgzSwJo
LUsCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmgqSwJoTUsCaE5L
AmhPSwJoUEsCaFFLAnVoUn2UKGhVSwFoV0sBaCFLAWhYSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtl
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaDNLZoaUaAp9lGgWSwV1
aDB9lChoVEsCaFVLAYwEd2luc5RLAowGbG9zc2VzlEsCaFZLAmhXSwFoMksCaDNLAowLcG9pbnRz
X2RpZmaUSwKMA21vdpRLAowBZ5RLAmgtSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaCpLAmhNSwJoTksCaE9LAmhQSwJoUUsCdWhSfZQoaCFLAWhYSwJ1dWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwGcG9pbnRz
lEtmhpRoLIwKcG9pbnRzX29wcJRLZoaUaAp9lGgWSwV1aDB9lCiMBHllYXKUSwKMBHRlYW2USwGM
DXdpbl9sb3NzX3BlcmOUSwGMBnBvaW50c5RLAowKcG9pbnRzX29wcJRLAowLdG90YWxfeWFyZHOU
SwKMDXBsYXlzX29mZmVuc2WUSwKMFHlkc19wZXJfcGxheV9vZmZlbnNllEsCjAl0dXJub3ZlcnOU
SwKMDGZ1bWJsZXNfbG9zdJRLAowKZmlyc3RfZG93bpRLAowIcGFzc19jbXCUSwKMCHBhc3NfYXR0
lEsCjAhwYXNzX3lkc5RLAowHcGFzc190ZJRLAowIcGFzc19pbnSUSwKMFHBhc3NfbmV0X3lkc19w
ZXJfYXR0lEsCjAdwYXNzX2ZklEsCjAhydXNoX2F0dJRLAowIcnVzaF95ZHOUSwKMB3J1c2hfdGSU
SwKMEHJ1c2hfeWRzX3Blcl9hdHSUSwKMB3J1c2hfZmSUSwKMCXBlbmFsdGllc5RLAowNcGVuYWx0
aWVzX3lkc5RLAowGcGVuX2ZklEsCjAlzY29yZV9wY3SUSwKMDHR1cm5vdmVyX3BjdJRLAowLZXhw
X3B0c190b3SUSwKMA1FCUpRLAowGRC4gUGVulEsCjAtZZHMgQWxsb3dlZJRLAowFMXN0UHmUSwKM
A1NjJZRLAowDRVhQlEsCjAlUdXJub3ZlcnOUSwKMA1RPJZRLAnVoUn2UKIwHQ2x1c3RlcpRLAYwK
U2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaLVLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJRokktmhpSMBmF0dHJfeZRok0tmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGiPSwJokUsBaJJL
AmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsC
aKFLAmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJo
r0sCaLBLAmixSwJosksCaLNLAnVoUn2UKGi1SwFotksCdXViaBspgZR9lChoHn2UKGi6aLVLZYaU
aLxOSv7///+GlGi+Tkr+////hpRowE5K/v///4aUaMJokktmhpRoxGiTS2aGlGjGfZRoFksFdWgw
fZQoaJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmif
SwJooEsCaKFLAmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1L
AmiuSwJor0sCaLBLAmixSwJosksCaLNLAmiRSwF1aFJ9lChotUsBaLZLAnV1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVFQsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BDgAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANFWFCUS2aGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwGcG9pbnRzlEsCjApwb2ludHNfb3BwlEsCjAt0b3RhbF95YXJkc5RLAowNcGxh
eXNfb2ZmZW5zZZRLAowUeWRzX3Blcl9wbGF5X29mZmVuc2WUSwKMCXR1cm5vdmVyc5RLAowMZnVt
Ymxlc19sb3N0lEsCjApmaXJzdF9kb3dulEsCjAhwYXNzX2NtcJRLAowIcGFzc19hdHSUSwKMCHBh
c3NfeWRzlEsCjAdwYXNzX3RklEsCjAhwYXNzX2ludJRLAowUcGFzc19uZXRfeWRzX3Blcl9hdHSU
SwKMB3Bhc3NfZmSUSwKMCHJ1c2hfYXR0lEsCjAhydXNoX3lkc5RLAowHcnVzaF90ZJRLAowQcnVz
aF95ZHNfcGVyX2F0dJRLAowHcnVzaF9mZJRLAowJcGVuYWx0aWVzlEsCjA1wZW5hbHRpZXNfeWRz
lEsCjAZwZW5fZmSUSwKMCXNjb3JlX3BjdJRLAowMdHVybm92ZXJfcGN0lEsCjAtleHBfcHRzX3Rv
dJRLAowDUUJSlEsCjAZELiBQZW6USwKMC1lkcyBBbGxvd2VklEsCjAUxc3RQeZRLAowDU2MllEsC
aB9LAowJVHVybm92ZXJzlEsCjANUTyWUSwJ1jAVtZXRhc5R9lCiMBHllYXKUSwKMBHRlYW2USwGM
DXdpbl9sb3NzX3BlcmOUSwKMBUxhYmVslEsBaBdLAYwKU2lsaG91ZXR0ZZRLAnV1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoRksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/
SwJoQEsCaEFLAmgfSwJoQksCaENLAnVoRH2UKGhHSwFoSEsCaElLAWgXSwFoSksCdXViaBEpgZR9
lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKGhG
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksC
aD9LAmhASwJoQUsCaB9LAmhCSwJoQ0sCdWhEfZQoaEdLAWhJSwFoF0sBaEpLAnV1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoRksC
aEdLAYwEd2luc5RLAowGbG9zc2VzlEsCaEhLAmhJSwFoI0sCaCRLAowLcG9pbnRzX2RpZmaUSwKM
A21vdpRLAowBZ5RLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCaB9LAmhCSwJoQ0sCdWhEfZQoaBdLAWhKSwJ1dWJoESmBlH2UKGgUfZQo
aBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MA0VYUJRLZoaUaAxLAnVoIX2UKIwEeWVh
cpRLAowEdGVhbZRLAYwNd2luX2xvc3NfcGVyY5RLAYwGcG9pbnRzlEsCjApwb2ludHNfb3BwlEsC
jAt0b3RhbF95YXJkc5RLAowNcGxheXNfb2ZmZW5zZZRLAowUeWRzX3Blcl9wbGF5X29mZmVuc2WU
SwKMCXR1cm5vdmVyc5RLAowMZnVtYmxlc19sb3N0lEsCjApmaXJzdF9kb3dulEsCjAhwYXNzX2Nt
cJRLAowIcGFzc19hdHSUSwKMCHBhc3NfeWRzlEsCjAdwYXNzX3RklEsCjAhwYXNzX2ludJRLAowU
cGFzc19uZXRfeWRzX3Blcl9hdHSUSwKMB3Bhc3NfZmSUSwKMCHJ1c2hfYXR0lEsCjAhydXNoX3lk
c5RLAowHcnVzaF90ZJRLAowQcnVzaF95ZHNfcGVyX2F0dJRLAowHcnVzaF9mZJRLAowJcGVuYWx0
aWVzlEsCjA1wZW5hbHRpZXNfeWRzlEsCjAZwZW5fZmSUSwKMCXNjb3JlX3BjdJRLAowMdHVybm92
ZXJfcGN0lEsCjAtleHBfcHRzX3RvdJRLAowDUUJSlEsCjAZELiBQZW6USwKMC1lkcyBBbGxvd2Vk
lEsCjAUxc3RQeZRLAowDU2MllEsCjANFWFCUSwKMCVR1cm5vdmVyc5RLAowDVE8llEsCdWhEfZQo
jAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBEpgZR9lChoFH2UKIwEY3ZhcpRonktlhpSM
Dm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRo
mktmhpRoDEsCdWghfZQoaHhLAmh6SwFoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiD
SwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFL
AmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCdWhEfZQoaJ5LAWif
SwJ1dWJoESmBlH2UKGgUfZQoaKNonktlhpRopUsASv7///+GlGinj5RK/v///4aUaKpomktmhpRo
DEsCdWghfZQoaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksC
aIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJo
lUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmh6SwF1aER9lChonksBaJ9LAnV1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'_domain_change_hints': {('Categorical', ('Cluster', ('C1', 'C2', 'C3', 'C4'), (), False)): [('CategoriesMapping', ([('C1', 'Defense Centric/Avg to Poor Offense'), ('C2', 'Effective Rushing Offense/Average QBR'), ('C3', 'Passing Offense/High QBR'), ('C4', 'Well Rounded/Average Teams')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x01Q\x00\x00\x03\x80\x00\x00\x03P\x00\x00\x01\x00\x00\x00\x01p\x00\x00\x03\x7f\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x00\x00\x00\x01p\x00\x00\x03\x7f\x00\x00\x03O', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVXAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABjAAAAngAABTMAAANt
AAAAZAAAAL0AAAUyAAADbAAAAAAAAAAAB4AAAABkAAAAvQAABTIAAANslIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsEjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0VYUJRLZoaUjAZhdHRyX3mUjAt0b3RhbF95YXJkc5RL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwGcG9pbnRzlEsCjApwb2ludHNfb3BwlEsCaC1L
AowNcGxheXNfb2ZmZW5zZZRLAowUeWRzX3Blcl9wbGF5X29mZmVuc2WUSwKMCXR1cm5vdmVyc5RL
AowMZnVtYmxlc19sb3N0lEsCjApmaXJzdF9kb3dulEsCjAhwYXNzX2NtcJRLAowIcGFzc19hdHSU
SwKMCHBhc3NfeWRzlEsCjAdwYXNzX3RklEsCjAhwYXNzX2ludJRLAowUcGFzc19uZXRfeWRzX3Bl
cl9hdHSUSwKMB3Bhc3NfZmSUSwKMCHJ1c2hfYXR0lEsCjAhydXNoX3lkc5RLAowHcnVzaF90ZJRL
AowQcnVzaF95ZHNfcGVyX2F0dJRLAowHcnVzaF9mZJRLAowJcGVuYWx0aWVzlEsCjA1wZW5hbHRp
ZXNfeWRzlEsCjAZwZW5fZmSUSwKMCXNjb3JlX3BjdJRLAowMdHVybm92ZXJfcGN0lEsCjAtleHBf
cHRzX3RvdJRLAowDUUJSlEsCjAZELiBQZW6USwKMC1lkcyBBbGxvd2VklEsCjAUxc3RQeZRLAowD
U2MllEsCaCpLAowJVHVybm92ZXJzlEsCjANUTyWUSwJ1jAVtZXRhc5R9lCiMBHllYXKUSwKMBHRl
YW2USwGMDXdpbl9sb3NzX3BlcmOUSwKMBUxhYmVslEsBaCFLAYwKU2lsaG91ZXR0ZZRLAnV1Ymgb
KYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaE1LZoaU
aCxoLUtmhpRoCn2UaBZLBXVoMH2UKGhUSwJoMksCaDNLAmgtSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaCpLAmhQSwJoUUsCdWhSfZQoaFVL
AWhWSwJoV0sBaCFLAWhYSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWhBS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoVEsCaDJLAmgzSwJo
LUsCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9L
AmgqSwJoUEsCaFFLAnVoUn2UKGhVSwFoV0sBaCFLAWhYSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtl
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhNS2aGlGgsaFdLZYaUaAp9lGgWSwV1
aDB9lChoVEsCaFVLAYwEd2luc5RLAowGbG9zc2VzlEsCaFZLAmhXSwFoMksCaDNLAowLcG9pbnRz
X2RpZmaUSwKMA21vdpRLAowBZ5RLAmgtSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaCpLAmhQSwJoUUsCdWhSfZQoaCFLAWhYSwJ1dWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwEeWVhcpRL
ZoaUaCyMA0VYUJRLZoaUaAp9lGgWSwV1aDB9lCiMBHllYXKUSwKMBHRlYW2USwGMDXdpbl9sb3Nz
X3BlcmOUSwGMBnBvaW50c5RLAowKcG9pbnRzX29wcJRLAowLdG90YWxfeWFyZHOUSwKMDXBsYXlz
X29mZmVuc2WUSwKMFHlkc19wZXJfcGxheV9vZmZlbnNllEsCjAl0dXJub3ZlcnOUSwKMDGZ1bWJs
ZXNfbG9zdJRLAowKZmlyc3RfZG93bpRLAowIcGFzc19jbXCUSwKMCHBhc3NfYXR0lEsCjAhwYXNz
X3lkc5RLAowHcGFzc190ZJRLAowIcGFzc19pbnSUSwKMFHBhc3NfbmV0X3lkc19wZXJfYXR0lEsC
jAdwYXNzX2ZklEsCjAhydXNoX2F0dJRLAowIcnVzaF95ZHOUSwKMB3J1c2hfdGSUSwKMEHJ1c2hf
eWRzX3Blcl9hdHSUSwKMB3J1c2hfZmSUSwKMCXBlbmFsdGllc5RLAowNcGVuYWx0aWVzX3lkc5RL
AowGcGVuX2ZklEsCjAlzY29yZV9wY3SUSwKMDHR1cm5vdmVyX3BjdJRLAowLZXhwX3B0c190b3SU
SwKMA1FCUpRLAowGRC4gUGVulEsCjAtZZHMgQWxsb3dlZJRLAowFMXN0UHmUSwKMA1NjJZRLAowD
RVhQlEsCjAlUdXJub3ZlcnOUSwKMA1RPJZRLAnVoUn2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0
ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaLVLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoj0tm
hpSMBmF0dHJfeZRosUtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGiPSwJokUsBaJJLAmiTSwJolEsC
aJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJo
o0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmix
SwJosksCaLNLAnVoUn2UKGi1SwFotksCdXViaBspgZR9lChoHn2UKGi6aLVLZYaUaLxOSv7///+G
lGi+Tkr+////hpRowE5K/v///4aUaMJom0tmhpRoxGiUS2aGlGjGfZRoFksFdWgwfZQoaJJLAmiT
SwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFL
AmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sC
aLBLAmixSwJosksCaLNLAmiRSwF1aFJ9lChotUsBaLZLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVFQsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAAEPAAAFewAA
A0gAAAIIAAABLgAABXoAAANHAAAAAAAAAAAHgAAAAggAAAEuAAAFegAAA0eUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANFWFCUS2aGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwGcG9pbnRzlEsCjApwb2ludHNfb3BwlEsCjAt0b3RhbF95YXJkc5RLAowNcGxh
eXNfb2ZmZW5zZZRLAowUeWRzX3Blcl9wbGF5X29mZmVuc2WUSwKMCXR1cm5vdmVyc5RLAowMZnVt
Ymxlc19sb3N0lEsCjApmaXJzdF9kb3dulEsCjAhwYXNzX2NtcJRLAowIcGFzc19hdHSUSwKMCHBh
c3NfeWRzlEsCjAdwYXNzX3RklEsCjAhwYXNzX2ludJRLAowUcGFzc19uZXRfeWRzX3Blcl9hdHSU
SwKMB3Bhc3NfZmSUSwKMCHJ1c2hfYXR0lEsCjAhydXNoX3lkc5RLAowHcnVzaF90ZJRLAowQcnVz
aF95ZHNfcGVyX2F0dJRLAowHcnVzaF9mZJRLAowJcGVuYWx0aWVzlEsCjA1wZW5hbHRpZXNfeWRz
lEsCjAZwZW5fZmSUSwKMCXNjb3JlX3BjdJRLAowMdHVybm92ZXJfcGN0lEsCjAtleHBfcHRzX3Rv
dJRLAowDUUJSlEsCjAZELiBQZW6USwKMC1lkcyBBbGxvd2VklEsCjAUxc3RQeZRLAowDU2MllEsC
aB9LAowJVHVybm92ZXJzlEsCjANUTyWUSwJ1jAVtZXRhc5R9lCiMBHllYXKUSwKMBHRlYW2USwGM
DXdpbl9sb3NzX3BlcmOUSwKMBUxhYmVslEsBaBdLAYwKU2lsaG91ZXR0ZZRLAnV1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoRksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/
SwJoQEsCaEFLAmgfSwJoQksCaENLAnVoRH2UKGhHSwFoSEsCaElLAWgXSwFoSksCdXViaBEpgZR9
lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKGhG
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksC
aD9LAmhASwJoQUsCaB9LAmhCSwJoQ0sCdWhEfZQoaEdLAWhJSwFoF0sBaEpLAnV1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoRksC
aEdLAYwEd2luc5RLAowGbG9zc2VzlEsCaEhLAmhJSwFoI0sCaCRLAowLcG9pbnRzX2RpZmaUSwKM
A21vdpRLAowBZ5RLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sC
aDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCaB9LAmhCSwJoQ0sCdWhEfZQoaBdLAWhKSwJ1dWJoESmBlH2UKGgUfZQo
aBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MA0VYUJRLZoaUaAxLAnVoIX2UKIwEeWVh
cpRLAowEdGVhbZRLAYwNd2luX2xvc3NfcGVyY5RLAYwGcG9pbnRzlEsCjApwb2ludHNfb3BwlEsC
jAt0b3RhbF95YXJkc5RLAowNcGxheXNfb2ZmZW5zZZRLAowUeWRzX3Blcl9wbGF5X29mZmVuc2WU
SwKMCXR1cm5vdmVyc5RLAowMZnVtYmxlc19sb3N0lEsCjApmaXJzdF9kb3dulEsCjAhwYXNzX2Nt
cJRLAowIcGFzc19hdHSUSwKMCHBhc3NfeWRzlEsCjAdwYXNzX3RklEsCjAhwYXNzX2ludJRLAowU
cGFzc19uZXRfeWRzX3Blcl9hdHSUSwKMB3Bhc3NfZmSUSwKMCHJ1c2hfYXR0lEsCjAhydXNoX3lk
c5RLAowHcnVzaF90ZJRLAowQcnVzaF95ZHNfcGVyX2F0dJRLAowHcnVzaF9mZJRLAowJcGVuYWx0
aWVzlEsCjA1wZW5hbHRpZXNfeWRzlEsCjAZwZW5fZmSUSwKMCXNjb3JlX3BjdJRLAowMdHVybm92
ZXJfcGN0lEsCjAtleHBfcHRzX3RvdJRLAowDUUJSlEsCjAZELiBQZW6USwKMC1lkcyBBbGxvd2Vk
lEsCjAUxc3RQeZRLAowDU2MllEsCjANFWFCUSwKMCVR1cm5vdmVyc5RLAowDVE8llEsCdWhEfZQo
jAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBEpgZR9lChoFH2UKIwEY3ZhcpRonktlhpSM
Dm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRo
mktmhpRoDEsCdWghfZQoaHhLAmh6SwFoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiD
SwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFL
AmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCdWhEfZQoaJ5LAWif
SwJ1dWJoESmBlH2UKGgUfZQoaKNonktlhpRopUsASv7///+GlGinj5RK/v///4aUaKpomktmhpRo
DEsCdWghfZQoaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksC
aIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJo
lUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmh6SwF1aER9lChonksBaJ9LAnV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVTwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAAMkAAAQsAAACeAAAAdQAAADoAAAEKwAAAncAAAAAAAAAAAeAAAAB1AAAAOgA
AAQrAAACd5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMI0RlZmVuc2UgQ2VudHJpYy9B
dmcgdG8gUG9vciBPZmZlbnNllGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMBnBvaW50c5RLAowK
cG9pbnRzX29wcJRLAowLdG90YWxfeWFyZHOUSwKMDXBsYXlzX29mZmVuc2WUSwKMFHlkc19wZXJf
cGxheV9vZmZlbnNllEsCjAl0dXJub3ZlcnOUSwKMDGZ1bWJsZXNfbG9zdJRLAowKZmlyc3RfZG93
bpRLAowIcGFzc19jbXCUSwKMCHBhc3NfYXR0lEsCjAhwYXNzX3lkc5RLAowHcGFzc190ZJRLAowI
cGFzc19pbnSUSwKMFHBhc3NfbmV0X3lkc19wZXJfYXR0lEsCjAdwYXNzX2ZklEsCjAhydXNoX2F0
dJRLAowIcnVzaF95ZHOUSwKMB3J1c2hfdGSUSwKMEHJ1c2hfeWRzX3Blcl9hdHSUSwKMB3J1c2hf
ZmSUSwKMCXBlbmFsdGllc5RLAowNcGVuYWx0aWVzX3lkc5RLAowGcGVuX2ZklEsCjAlzY29yZV9w
Y3SUSwKMDHR1cm5vdmVyX3BjdJRLAowLZXhwX3B0c190b3SUSwKMA1FCUpRLAowGRC4gUGVulEsC
jAtZZHMgQWxsb3dlZJRLAowFMXN0UHmUSwKMA1NjJZRLAowDRVhQlEsCjAlUdXJub3ZlcnOUSwKM
A1RPJZRLAnWMBW1ldGFzlH2UKIwEeWVhcpRLAowEdGVhbZRLAYwNd2luX2xvc3NfcGVyY5RLAowF
TGFiZWyUSwFoFEsBjApTaWxob3VldHRllEsCdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSM
AJRhdJRhaAhLAnVoGH2UKGg+SwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJo
I0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCdWg8fZQoaD9LAWhASwJo
QUsBaBRLAWhCSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGhIYXSUYWgISwJ1aBh9lCho
PksCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgn
SwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVL
Amg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAnVoPH2UKGg/SwFoQUsBaBRLAWhCSwJ1dWJoDSmBlH2U
KGgQfZQoaBJdlChoFEsBSwBdlGhIYXSUYWgISwJ1aBh9lChoPksCaD9LAYwEd2luc5RLAowGbG9z
c2VzlEsCaEBLAmhBSwFoGksCaBtLAowLcG9pbnRzX2RpZmaUSwKMA21vdpRLAowBZ5RLAmgcSwJo
HUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlL
Amg6SwJoO0sCdWg8fZQoaBRLAWhCSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlIwPRGVm
ZW5zZSBDZW50cmljlGF0lGFoCEsCdWgYfZQojAR5ZWFylEsCjAR0ZWFtlEsBjA13aW5fbG9zc19w
ZXJjlEsBjAZwb2ludHOUSwKMCnBvaW50c19vcHCUSwKMC3RvdGFsX3lhcmRzlEsCjA1wbGF5c19v
ZmZlbnNllEsCjBR5ZHNfcGVyX3BsYXlfb2ZmZW5zZZRLAowJdHVybm92ZXJzlEsCjAxmdW1ibGVz
X2xvc3SUSwKMCmZpcnN0X2Rvd26USwKMCHBhc3NfY21wlEsCjAhwYXNzX2F0dJRLAowIcGFzc195
ZHOUSwKMB3Bhc3NfdGSUSwKMCHBhc3NfaW50lEsCjBRwYXNzX25ldF95ZHNfcGVyX2F0dJRLAowH
cGFzc19mZJRLAowIcnVzaF9hdHSUSwKMCHJ1c2hfeWRzlEsCjAdydXNoX3RklEsCjBBydXNoX3lk
c19wZXJfYXR0lEsCjAdydXNoX2ZklEsCjAlwZW5hbHRpZXOUSwKMDXBlbmFsdGllc195ZHOUSwKM
BnBlbl9mZJRLAowJc2NvcmVfcGN0lEsCjAx0dXJub3Zlcl9wY3SUSwKMC2V4cF9wdHNfdG90lEsC
jANRQlKUSwKMBkQuIFBlbpRLAowLWWRzIEFsbG93ZWSUSwKMBTFzdFB5lEsCjANTYyWUSwKMA0VY
UJRLAowJVHVybm92ZXJzlEsCjANUTyWUSwJ1aDx9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWU
SwJ1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGiPSwFLAF2UjAJDMZRhdJRhaAhLAnVo
GH2UKGhpSwJoa0sBaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJo
d0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiF
SwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAnVoPH2UKGiPSwFokEsCdXViaA0pgZR9
lChoEH2UKGiUXZQoaI9LAUsAXZSMAkMxlGF0lGFoCEsCdWgYfZQoaGxLAmhtSwJobksCaG9LAmhw
SwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5L
Amh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsC
aI1LAmhrSwF1aDx9lChoj0sBaJBLAnV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVXQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAAMkAAAQsAAACeAAAAdQAAADoAAAEKwAAAncAAAAAAAAAAAeAAAAB1AAAAOgA
AAQrAAACd5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMJUVmZmVjdGl2ZSBSdXNoaW5n
IE9mZmVuc2UvQXZlcmFnZSBRQlKUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGcG9pbnRzlEsC
jApwb2ludHNfb3BwlEsCjAt0b3RhbF95YXJkc5RLAowNcGxheXNfb2ZmZW5zZZRLAowUeWRzX3Bl
cl9wbGF5X29mZmVuc2WUSwKMCXR1cm5vdmVyc5RLAowMZnVtYmxlc19sb3N0lEsCjApmaXJzdF9k
b3dulEsCjAhwYXNzX2NtcJRLAowIcGFzc19hdHSUSwKMCHBhc3NfeWRzlEsCjAdwYXNzX3RklEsC
jAhwYXNzX2ludJRLAowUcGFzc19uZXRfeWRzX3Blcl9hdHSUSwKMB3Bhc3NfZmSUSwKMCHJ1c2hf
YXR0lEsCjAhydXNoX3lkc5RLAowHcnVzaF90ZJRLAowQcnVzaF95ZHNfcGVyX2F0dJRLAowHcnVz
aF9mZJRLAowJcGVuYWx0aWVzlEsCjA1wZW5hbHRpZXNfeWRzlEsCjAZwZW5fZmSUSwKMCXNjb3Jl
X3BjdJRLAowMdHVybm92ZXJfcGN0lEsCjAtleHBfcHRzX3RvdJRLAowDUUJSlEsCjAZELiBQZW6U
SwKMC1lkcyBBbGxvd2VklEsCjAUxc3RQeZRLAowDU2MllEsCjANFWFCUSwKMCVR1cm5vdmVyc5RL
AowDVE8llEsCdYwFbWV0YXOUfZQojAR5ZWFylEsCjAR0ZWFtlEsBjA13aW5fbG9zc19wZXJjlEsC
jAVMYWJlbJRLAWgUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBd
lIwAlGF0lGFoCEsCdWgYfZQoaD5LAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJL
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsC
aDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJ1aDx9lChoP0sBaEBL
AmhBSwFoFEsBaEJLAnV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaEhhdJRhaAhLAnVoGH2U
KGg+SwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJo
NUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCdWg8fZQoaD9LAWhBSwFoFEsBaEJLAnV1YmgNKYGU
fZQoaBB9lChoEl2UKGgUSwFLAF2UaEhhdJRhaAhLAnVoGH2UKGg+SwJoP0sBjAR3aW5zlEsCjAZs
b3NzZXOUSwJoQEsCaEFLAWgaSwJoG0sCjAtwb2ludHNfZGlmZpRLAowDbW92lEsCjAFnlEsCaBxL
AmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaDpLAmg7SwJ1aDx9lChoFEsBaEJLAnV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UjBtS
dXNoaW5nIE9mZmVuc2UvQXZlcmFnZSBRQlKUYXSUYWgISwJ1aBh9lCiMBHllYXKUSwKMBHRlYW2U
SwGMDXdpbl9sb3NzX3BlcmOUSwGMBnBvaW50c5RLAowKcG9pbnRzX29wcJRLAowLdG90YWxfeWFy
ZHOUSwKMDXBsYXlzX29mZmVuc2WUSwKMFHlkc19wZXJfcGxheV9vZmZlbnNllEsCjAl0dXJub3Zl
cnOUSwKMDGZ1bWJsZXNfbG9zdJRLAowKZmlyc3RfZG93bpRLAowIcGFzc19jbXCUSwKMCHBhc3Nf
YXR0lEsCjAhwYXNzX3lkc5RLAowHcGFzc190ZJRLAowIcGFzc19pbnSUSwKMFHBhc3NfbmV0X3lk
c19wZXJfYXR0lEsCjAdwYXNzX2ZklEsCjAhydXNoX2F0dJRLAowIcnVzaF95ZHOUSwKMB3J1c2hf
dGSUSwKMEHJ1c2hfeWRzX3Blcl9hdHSUSwKMB3J1c2hfZmSUSwKMCXBlbmFsdGllc5RLAowNcGVu
YWx0aWVzX3lkc5RLAowGcGVuX2ZklEsCjAlzY29yZV9wY3SUSwKMDHR1cm5vdmVyX3BjdJRLAowL
ZXhwX3B0c190b3SUSwKMA1FCUpRLAowGRC4gUGVulEsCjAtZZHMgQWxsb3dlZJRLAowFMXN0UHmU
SwKMA1NjJZRLAowDRVhQlEsCjAlUdXJub3ZlcnOUSwKMA1RPJZRLAnVoPH2UKIwHQ2x1c3RlcpRL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaI9LAUsAXZSM
AkMylGF0lGFoCEsCdWgYfZQoaGlLAmhrSwFobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNL
Amh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsC
aIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCdWg8fZQoaI9L
AWiQSwJ1dWJoDSmBlH2UKGgQfZQoaJRdlChoj0sBSwBdlIwCQzKUYXSUYWgISwJ1aBh9lChobEsC
aG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJo
e0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJ
SwJoiksCaItLAmiMSwJojUsCaGtLAXVoPH2UKGiPSwFokEsCdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVTAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAAMkAAAQsAAACeAAAAdQAAADoAAAEKwAAAncAAAAAAAAAAAeAAAAB1AAAAOgA
AAQrAAACd5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMGFBhc3NpbmcgT2ZmZW5zZS9I
aWdoIFFCUpRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAZwb2ludHOUSwKMCnBvaW50c19vcHCU
SwKMC3RvdGFsX3lhcmRzlEsCjA1wbGF5c19vZmZlbnNllEsCjBR5ZHNfcGVyX3BsYXlfb2ZmZW5z
ZZRLAowJdHVybm92ZXJzlEsCjAxmdW1ibGVzX2xvc3SUSwKMCmZpcnN0X2Rvd26USwKMCHBhc3Nf
Y21wlEsCjAhwYXNzX2F0dJRLAowIcGFzc195ZHOUSwKMB3Bhc3NfdGSUSwKMCHBhc3NfaW50lEsC
jBRwYXNzX25ldF95ZHNfcGVyX2F0dJRLAowHcGFzc19mZJRLAowIcnVzaF9hdHSUSwKMCHJ1c2hf
eWRzlEsCjAdydXNoX3RklEsCjBBydXNoX3lkc19wZXJfYXR0lEsCjAdydXNoX2ZklEsCjAlwZW5h
bHRpZXOUSwKMDXBlbmFsdGllc195ZHOUSwKMBnBlbl9mZJRLAowJc2NvcmVfcGN0lEsCjAx0dXJu
b3Zlcl9wY3SUSwKMC2V4cF9wdHNfdG90lEsCjANRQlKUSwKMBkQuIFBlbpRLAowLWWRzIEFsbG93
ZWSUSwKMBTFzdFB5lEsCjANTYyWUSwKMA0VYUJRLAowJVHVybm92ZXJzlEsCjANUTyWUSwJ1jAVt
ZXRhc5R9lCiMBHllYXKUSwKMBHRlYW2USwGMDXdpbl9sb3NzX3BlcmOUSwKMBUxhYmVslEsBaBRL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaBZhdJRhaAhLAnVo
GH2UKGg+SwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJo
JksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0
SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCdWg8fZQoaD9LAWhASwJoQUsBaBRLAWhCSwJ1
dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9lChoPksCaBpLAmgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAnVoPH2UKGg/SwFoQUsBaBRLAWhCSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlCho
FEsBSwBdlGgWYXSUYWgISwJ1aBh9lChoPksCaD9LAYwEd2luc5RLAowGbG9zc2VzlEsCaEBLAmhB
SwFoGksCaBtLAowLcG9pbnRzX2RpZmaUSwKMA21vdpRLAowBZ5RLAmgcSwJoHUsCaB5LAmgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmgu
SwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCdWg8
fZQoaBRLAWhCSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlIwYUGFzc2luZyBPZmZlbnNl
L0hpZ2ggUUJSlGF0lGFoCEsCdWgYfZQojAR5ZWFylEsCjAR0ZWFtlEsBjA13aW5fbG9zc19wZXJj
lEsBjAZwb2ludHOUSwKMCnBvaW50c19vcHCUSwKMC3RvdGFsX3lhcmRzlEsCjA1wbGF5c19vZmZl
bnNllEsCjBR5ZHNfcGVyX3BsYXlfb2ZmZW5zZZRLAowJdHVybm92ZXJzlEsCjAxmdW1ibGVzX2xv
c3SUSwKMCmZpcnN0X2Rvd26USwKMCHBhc3NfY21wlEsCjAhwYXNzX2F0dJRLAowIcGFzc195ZHOU
SwKMB3Bhc3NfdGSUSwKMCHBhc3NfaW50lEsCjBRwYXNzX25ldF95ZHNfcGVyX2F0dJRLAowHcGFz
c19mZJRLAowIcnVzaF9hdHSUSwKMCHJ1c2hfeWRzlEsCjAdydXNoX3RklEsCjBBydXNoX3lkc19w
ZXJfYXR0lEsCjAdydXNoX2ZklEsCjAlwZW5hbHRpZXOUSwKMDXBlbmFsdGllc195ZHOUSwKMBnBl
bl9mZJRLAowJc2NvcmVfcGN0lEsCjAx0dXJub3Zlcl9wY3SUSwKMC2V4cF9wdHNfdG90lEsCjANR
QlKUSwKMBkQuIFBlbpRLAowLWWRzIEFsbG93ZWSUSwKMBTFzdFB5lEsCjANTYyWUSwKMA0VYUJRL
AowJVHVybm92ZXJzlEsCjANUTyWUSwJ1aDx9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1
dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGiOSwFLAF2UjAJDM5RhdJRhaAhLAnVoGH2U
KGhoSwJoaksBaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksC
aHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJo
hUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAnVoPH2UKGiOSwFoj0sCdXViaA0pgZR9lCho
EH2UKGiTXZQoaI5LAUsAXZSMAkMzlGF0lGFoCEsCdWgYfZQoaGtLAmhsSwJobUsCaG5LAmhvSwJo
cEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+
SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxL
AmhqSwF1aDx9lChojksBaI9LAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVRgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAAMkAAAQsAAACeAAAAdQAAADoAAAEKwAAAncAAAAAAAAAAAeAAAAB1AAAAOgA
AAQrAAACd5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMGldlbGwgUm91bmRlZC9BdmVy
YWdlIFRlYW1zlGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMBnBvaW50c5RLAowKcG9pbnRzX29w
cJRLAowLdG90YWxfeWFyZHOUSwKMDXBsYXlzX29mZmVuc2WUSwKMFHlkc19wZXJfcGxheV9vZmZl
bnNllEsCjAl0dXJub3ZlcnOUSwKMDGZ1bWJsZXNfbG9zdJRLAowKZmlyc3RfZG93bpRLAowIcGFz
c19jbXCUSwKMCHBhc3NfYXR0lEsCjAhwYXNzX3lkc5RLAowHcGFzc190ZJRLAowIcGFzc19pbnSU
SwKMFHBhc3NfbmV0X3lkc19wZXJfYXR0lEsCjAdwYXNzX2ZklEsCjAhydXNoX2F0dJRLAowIcnVz
aF95ZHOUSwKMB3J1c2hfdGSUSwKMEHJ1c2hfeWRzX3Blcl9hdHSUSwKMB3J1c2hfZmSUSwKMCXBl
bmFsdGllc5RLAowNcGVuYWx0aWVzX3lkc5RLAowGcGVuX2ZklEsCjAlzY29yZV9wY3SUSwKMDHR1
cm5vdmVyX3BjdJRLAowLZXhwX3B0c190b3SUSwKMA1FCUpRLAowGRC4gUGVulEsCjAtZZHMgQWxs
b3dlZJRLAowFMXN0UHmUSwKMA1NjJZRLAowDRVhQlEsCjAlUdXJub3ZlcnOUSwKMA1RPJZRLAnWM
BW1ldGFzlH2UKIwEeWVhcpRLAowEdGVhbZRLAYwNd2luX2xvc3NfcGVyY5RLAowFTGFiZWyUSwFo
FEsBjApTaWxob3VldHRllEsCdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMAJRhdJRhaAhL
AnVoGH2UKGg+SwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmgl
SwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNL
Amg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCdWg8fZQoaD9LAWhASwJoQUsBaBRLAWhC
SwJ1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGhIYXSUYWgISwJ1aBh9lChoPksCaBpLAmgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sC
aDhLAmg5SwJoOksCaDtLAnVoPH2UKGg/SwFoQUsBaBRLAWhCSwJ1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlGhIYXSUYWgISwJ1aBh9lChoPksCaD9LAYwEd2luc5RLAowGbG9zc2VzlEsCaEBL
AmhBSwFoGksCaBtLAowLcG9pbnRzX2RpZmaUSwKMA21vdpRLAowBZ5RLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1L
AmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sC
dWg8fZQoaBRLAWhCSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlIwPUHVyZ2F0b3J5IFRl
YW1zlGF0lGFoCEsCdWgYfZQojAR5ZWFylEsCjAR0ZWFtlEsBjA13aW5fbG9zc19wZXJjlEsBjAZw
b2ludHOUSwKMCnBvaW50c19vcHCUSwKMC3RvdGFsX3lhcmRzlEsCjA1wbGF5c19vZmZlbnNllEsC
jBR5ZHNfcGVyX3BsYXlfb2ZmZW5zZZRLAowJdHVybm92ZXJzlEsCjAxmdW1ibGVzX2xvc3SUSwKM
CmZpcnN0X2Rvd26USwKMCHBhc3NfY21wlEsCjAhwYXNzX2F0dJRLAowIcGFzc195ZHOUSwKMB3Bh
c3NfdGSUSwKMCHBhc3NfaW50lEsCjBRwYXNzX25ldF95ZHNfcGVyX2F0dJRLAowHcGFzc19mZJRL
AowIcnVzaF9hdHSUSwKMCHJ1c2hfeWRzlEsCjAdydXNoX3RklEsCjBBydXNoX3lkc19wZXJfYXR0
lEsCjAdydXNoX2ZklEsCjAlwZW5hbHRpZXOUSwKMDXBlbmFsdGllc195ZHOUSwKMBnBlbl9mZJRL
AowJc2NvcmVfcGN0lEsCjAx0dXJub3Zlcl9wY3SUSwKMC2V4cF9wdHNfdG90lEsCjANRQlKUSwKM
BkQuIFBlbpRLAowLWWRzIEFsbG93ZWSUSwKMBTFzdFB5lEsCjANTYyWUSwKMA0VYUJRLAowJVHVy
bm92ZXJzlEsCjANUTyWUSwJ1aDx9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDSmB
lH2UKGgQfZQojApjb25kaXRpb25zlF2UKGiPSwFLAF2UjAJDNJRhdJRhaAhLAnVoGH2UKGhpSwJo
a0sBaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5
SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdL
AmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAnVoPH2UKGiPSwFokEsCdXViaA0pgZR9lChoEH2UKGiU
XZQoaI9LAUsAXZSMAkM0lGF0lGFoCEsCdWgYfZQoaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJL
AmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsC
aIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmhrSwF1
aDx9lChoj0sBaJBLAnV1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x82\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [19], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]}, 'stored_sort': [('win_loss_perc', -1)], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x82\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x07\x7f\x00\x00\x03\xd4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [141, 134, 130, 132, 128, 122, 125, 116, 114, 118, 109, 96, 99, 89, 90, 84, 85, 86, 81, 80, 78, 75, 74, 63, 68, 71, 57, 48, 52, 54, 47, 53, 44, 38, 45, 30, 31, 17, 24, 22, 23, 12, 9, 0, 2, 3, 4], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]}, 'stored_sort': [('win_loss_perc', -1), ('year', -1)], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf1\x00\x00\x00\x9a\x00\x00\x07~\x00\x00\x03\xf4\xff\xff\xff\xf9\x00\x00\x00\xb9\x00\x00\x07v\x00\x00\x03\xec\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xf9\x00\x00\x00\xb9\x00\x00\x07v\x00\x00\x03\xec', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [129, 119, 121, 124, 115, 117, 109, 114, 99, 89, 90, 92, 88, 95, 83, 80, 76, 72, 77, 78, 73, 64, 67, 69, 53, 54, 56, 55, 60, 59, 48, 49, 50, 42, 41, 29, 25, 22, 24, 26, 17, 13, 14, 18, 6, 7, 2, 1, 0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]}, 'stored_sort': [('win_loss_perc', -1), ('year', -1)], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\x99\x00\x00\x00\x8d\x00\x00\x07&amp;\x00\x00\x03\xe7\xff\xff\xff\xa1\x00\x00\x00\xac\x00\x00\x07\x1e\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xa1\x00\x00\x00\xac\x00\x00\x07\x1e\x00\x00\x03\xdf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [5, 0, 130, 137, 112, 115, 68, 15, 16, 176], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]}, 'stored_sort': [('year', -1), ('win_loss_perc', -1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
